/* 清除浏览器默认边距，
使边框和内边距的值包含在元素的width和height内 */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

html {
    font-size: 16px;
    /* font-family: sans-serif; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: cursive; */

}

.body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: stretch;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #0f0f0f;
    border-bottom: 0.15rem solid #fff;
    z-index: 9;
}


header .logos {
    height: 3rem;
    min-width: 10%;
    display: flex;
    justify-content: end;
    align-items: center;
    /* background: red; */
}

header>.logos>.logo-a>.logo-top {

    height: 40%;
    width: 100%;
}

header>.logos>.logo-a>.logo-buttom {

    height: 60%;
    width: 100%;
}

header>.logos>.logo-a {
    display: flex;
    height: 3rem;
    flex-direction: column;
    justify-content: end;
    justify-items: stretch;
    align-items: stretch;


}

header>.logos a {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.7rem;
    color: #fff;
    letter-spacing: 0.0rem;
}

header .logos .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 3rem;
}

header .logos .image>img {
    height: 120%;
}



header>.navigation-simplify {
    display: none;
    position: relative;
    height: 3.2rem;
    width: 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    text-align: center;
    border: 0.2rem solid #0f0f0f;

}

header>.navigation-simplify>div {
    position: absolute;
    left: 0rem;
    top: 3rem;
    display: none;
    min-height: 4rem;
    width: 15rem;
    background: #030303da;
    border: 0.1rem solid #fff;
    border-radius: 0.5rem;
    text-align: center;

}

header>.navigation-simplify:hover>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    animation-name: fade-in;
    /*动画名称*/
    animation-duration: 0.6s;
    /*动画持续时间*/
    -webkit-animation-name: fade-in;
    /*针对webkit内核*/


}

header>.navigation-simplify:hover {
    background: rgba(114, 120, 158, 0.5);
    border-radius: 0.8rem;

}

header>.navigation-simplify svg {
    fill: #fff;
    font-size: 1.7rem;
}

header .navigation-simplify>div>div {
    margin: 0.6rem 0rem;
    width: 13rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.6rem;
}

header .navigation-simplify>div>div>div {
    width: 85%;
    border-left: 0.3rem solid #fff;
}

header .navigation-simplify>div>div:hover {
    background: rgba(148, 154, 199, 0.377);
}

header>.navigation {

    height: 100%;
    min-width: 60%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    justify-items: stretch;
    align-items: center;
    text-align: center;
    /* background: blue; */
    /* background: red; */

}

header>.navigation>div {

    position: relative;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: stretch;
    flex-wrap: wrap;
    min-width: 13%;
    height: 3.2rem;
    border: 0.2rem solid #0f0f0f;
    z-index: 10;
    text-align: center;
   
}

header a {

    text-decoration: none;
    color: #fff;
    font-weight: 250;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    /* background: red; */

}

header .navigation>div:hover {

    background: rgba(114, 120, 158, 0.5);
    border-radius: 0.8rem;
}

header .navigation>div:hover>div {
    /* visibility: visible; */
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    animation-name: fade-in;
    /*动画名称*/
    animation-duration: 0.6s;
    /*动画持续时间*/
    -webkit-animation-name: fade-in;
    /*针对webkit内核*/

}

header .navigation>div>div {

    /* visibility: hidden; */
    position: absolute;
    left: 0rem;
    top: 3rem;
    display: none;
    min-height: 4rem;
    width: 15rem;
    background: #030303da;
    border: 0.1rem solid #fff;
    border-radius: 0.5rem;
    text-align: center;
}

header .navigation>div>div>div {
    margin: 0.6rem 0rem;
    width: 13rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.6rem;
}

header .navigation>div>div>div>div {
    width: 85%;
    border-left: 0.3rem solid #fff;
    display: flex;
    flex-direction: column;
    justify-items:stretch;
    align-items:stretch;
   
   
}


header .navigation>div>div>div:hover {
    background: rgba(148, 154, 199, 0.377);
}

header>.search {
    width: 15%;
    height: 2rem;
    border: 0.1rem solid #fff;
    border-radius: 25px;
    padding: 0rem 1.2rem;
    display: flex;
    justify-content: space-between;
    /* background: green; */
}
header>.search>.input-{
    width: 85%;
    height: 100%;

}
header>.search>.image-{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


header>.search>div {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header>.search>.input->input::placeholder {

    font-size: 1.1em;
    color: #fff;
}

header>.search>.input->input {

    width: 100%;
    height: 80%;
    outline: none;
    border: 0;
    background: #0f0f0f;
    color: rgb(255, 255, 255);
    margin: 0.1rem 0.1rem;
   
}

header>.search>.image->svg {
    fill: #fff;
}

header>.search>.image->svg:active {
    fill: rgb(177, 128, 206);

}



header>.user {
    width: 10%;
    height: 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    justify-items: stretch;
    text-align: center;
    border: 0.2rem solid #0f0f0f;
    /* background: pink; */
}

header>.user>div {
    position: absolute;
    right:  0rem;
    top: 3rem;
    display: none;
    min-height: 4rem;
    width: 100%;
    background: #030303da;
    border: 0.1rem solid #fff;
    border-radius: 0.5rem;
    text-align: center;

}

header>.user:hover>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    animation-name: fade-in;
    /*动画名称*/
    animation-duration: 0.3s;
    /*动画持续时间*/
    -webkit-animation-name: fade-in;
    /*针对webkit内核*/


}

header>.user:hover {
    background: rgba(114, 120, 158, 0.5);
    border-radius: 0.8rem;

}

header>.user svg {
    fill: #fff;
    font-size: 1.7rem;
}

header .user>div>div {
    margin: 0.6rem 0rem;
    width: 80%;
    /* height: 2.5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: stretch;
    /* align-items: stretch; */
    border-radius: 0.2rem;
    /* background: green; */
}

header .user>div>div>div {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    /* border-left: 0.3rem solid #fff;  */
    margin: 0.5rem 0.5rem;
  
   
}

header .user>div>div:hover {
    background: rgba(148, 154, 199, 0.377);
}

.banner {
    width: 100%;
    padding: 4rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 25rem;
    background: #0f0f0f;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
   
}
.banner>.description{
    width: 50%;
    margin-top: 1rem;
    min-height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
   
}
.banner>.description h1{
    font-size: 3.5rem;
    font-weight: 100;
    letter-spacing: 0.5rem;
    line-height: 4.5rem;
    color: rgba(255, 255, 255, 0.936);
    
}
.banner>.description h3{
    font-size: 1.5rem;
    font-weight:lighter;
    letter-spacing: 0.1rem;
    line-height: 2rem;
}


.banner>.search {
    min-width: 25%;
    height: 2.5rem;
    border: 0.1rem solid #fff;
    border-radius: 25px;
    padding: 0rem 1.2rem;
    display: flex;
    justify-content: space-between;
    margin: 2rem 2rem;

}

.banner>.search>.input-{

    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner>.search>.image-{

    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.banner>.search>.image->input::placeholder {

    font-size: 1.1em;
    color: #fff;
   
}

.banner>.search>.input->input {

    width: 100%;
    height: 80%;
    outline: none;
    border: 0;
    background: #0f0f0f;
    color: rgb(255, 255, 255);
}

.banner>.search>.image->svg {
    fill: #fff;
}

.banner>.search>.image->svg:active {
    fill: rgb(177, 128, 206);

}




.banner-show {
    width: 100%;
    height: 4rem;
}

.content-show {
    padding: 1rem 1rem;
    min-height: 100vh;
    margin: 1rem 1rem;
    width: 60%;
    display: none;
    background: #c1c1c117;
    font-size: 1.1rem;
    line-height: 1.8rem;
    color: #0f0f0f;
}

.layout {
    min-height: 100vh;
    width: 100%;
    /* min-width: 80vw; */
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

}

.layout .catalogue {
    width: 20vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgba(142, 138, 145, 0.332);
    writing-mode: vertical-lr;
    font-size: 3rem;
    letter-spacing: 1.2rem;
}

.layout .label {
    width: 20vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgba(142, 138, 145, 0.332);
    writing-mode: vertical-lr;
    font-size: 3rem;
    letter-spacing: 1.2rem;
   
}

.layout .content {
    min-height: 90vh;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap:1rem;
    justify-content:space-evenly;
    align-content: flex-start;
    justify-items: center;
    align-items: center;
}

.layout .content>div {
    width: 90%;
    height: 10rem;
    padding: 1rem 1rem;
    border: 0.01rem solid #807979;
    border-radius: 0.8rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.05rem rgba(0, 0, 0, 0.123);
    background:rgb(255, 255, 255) ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.layout .content>div>p {
    width: 100%;
    font-size: 1.3rem;
    line-height: 2rem;
    height: calc(4*2rem);
    overflow: hidden;
    position: relative;
 
}
.layout .content>div>p::after {
    background: linear-gradient(to right,rgba(255, 255, 255, 0.466),rgba(255, 255, 255, 0.829),rgb(255, 255, 255));
    content: "";
    display: block;
    height: 2rem;
    pointer-events: none;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    
}


.layout .content>div:hover {
    box-shadow: 0.1rem 0.15rem 0.15rem 0.1rem rgba(0, 0, 0, 0.329);
}

.banner .image {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.banner .image>img {
    padding: 2% 2%;
    max-width: 80%;
}

code {
    border-radius: 0.3rem;
}

.paging {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1rem;
    min-width: 20vw;
    margin: 1rem 2rem;
    align-items: center;
}

.paging>.previous-page {
    width: 6rem;
    height: 2rem;
    border-radius: 0.5rem;
    background: #0f0f0f;
    color: #fff;

}

.paging>.next-page {
    width: 6rem;
    height: 2rem;
    border-radius: 0.5rem;
    background: #0f0f0f;
    color: #fff;

}

.paging>.paging-index {
    margin: 1rem 1rem;
    min-width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.paging>.paging-index>.button_off {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    background: #0f0f0f;
    color: #fff;

}

.paging>.paging-index>.button_off:hover {

    background: #fff;
    color: #0f0f0f;

}

.paging>.paging-index>.button_on {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;

    background: #fff;
    color: #0f0f0f;

}

/* .paging>.paging-index>.button_on:hover{
    background: #0f0f0f;
    color: #fff;
} */




.paging>.next-page:active {

    background: #fff;
    color: #0f0f0f;
}

.paging>.previous-page:active {
    background: #fff;
    color: #0f0f0f;
}

.sbottom {
    width: 100%;
    height: 4rem;
    background: #181717f1;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*屏幕宽度小于991px,改变布局和样式*/
@media screen and (max-width:991px) {

    /* .banner .content h2 {
        font-size: 2em;
    } */
    header .navigation {
        display: none;
    }

    header .search {
        width: 40%;
    }

    header .logo {
        width: 15%;
    }

    header>.navigation-simplify {
        display: flex;

    }

    .content {
        width: 80vw;
    }

    .layout .catalogue {
        display: none;

    }
    
    .layout .label {
        display: none;
    }

    /* .layout .label {
        display: none;

    }

    .layout .content {

        width: 85vw;

    } */
    .banner>.description{
        width: 90%;
    }
    .layout .content {
        width: 75%;
        grid-template-columns: repeat(1, 1fr);

    } 


}

/*屏幕宽度小于600px,改变布局和样式*/
@media screen and (max-width:600px) {
    .content {
        width: 90vw;
    }

    .content-show {
        width: 95vw;
    }
    /* header>.user {
        width: 10%;
    } */
    header>.user>div{
        width: 200%;
    }
    .layout .content {
        width: 90%;
        /* grid-template-columns: repeat(1, 1fr); */

    } 

}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    /*初始状态 透明度为0*/
    50% {
        opacity: 0;
    }

    /*过渡状态 透明度为0*/
    100% {
        opacity: 1;
    }

    /*结束状态 透明度为1*/
}

@-webkit-keyframes fade-in {

    /*针对webkit内核*/
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* #wrapper {    
    
}  */
