@import url("./assembly/body.css");
@import url("./assembly/header.css");
@import url("./assembly/sbottom.css");
@import url("./assembly/layout.css");
@import url("./assembly/paging.css");





.user_and_time {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    width: 100%;
}

.user_and_time > div {
    display: flex;
    width: 50%;
    justify-content: end;


}
.user_and_time > div span {
    margin: 0 2rem;

}
.user_and_time > a {
    display: flex;

    justify-content: start;
}

.layout {
    display: flex;
    flex-direction: column;
    margin-top: 4.5rem;
    margin-bottom: 1rem;
    justify-content: start;
    align-items: center;

}

.layout_hidden {
    display: none;
}

.layout .layout-content {
    width: 90%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1rem 1rem;
    border: 0.10rem solid #000000;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.05rem rgba(0, 0, 0, 0.123);
    margin: 1rem 1rem;
}

.layout .layout-content > .articles-hidden {
    display: none;

}

.layout .layout-content > .articles {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
}

.paging-hidden {
    display: none;
}

.paging {
    display: flex;
}

.create {
    width: 100%;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

}




.information_hidden > input {
    display: none;
}

.synopsis {
    width: 100%;
    height: 5rem;
    margin: 0.2rem 0;


}

.synopsis > textarea {
    resize: none;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    border: 0.1rem solid #717171;
    margin: 0.2rem 0;
    font-size: 1.1rem;
    line-height: 1.3rem;
    padding: 0.5rem 0.5rem;


}


.article-content {
    width: 100%;
    height: 100%;
    margin: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* background: red; */


}

.div_svg_show {
    display: flex;
    justify-content: center;
    align-items: center;


}

.div_svg_hidden {
    display: none !important;
}


.article-content > .content {
    width: 100%;
    height: calc(100% - 5rem);
    display: flex;
    justify-content: start;
    font-size: 1.1rem;

}

.article-content > .content img {

    width: 100%;

}

.article-content > .content > .content-left-unfull {
    width: 50%;
    height: 100%;

}

.article-content > .content > .content-left-unfull > textarea {
    resize: none;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    border: 0.1rem solid #717171;
    font-size: 1.1rem;
    line-height: 1.3rem;
    padding: 0.5rem 0.5rem;


}

.article-content > .content textarea::-webkit-scrollbar {
    display: none;
}

.article-content > .content > .content-left-full {
    width: 100%;
    height: 100%;

}

.article-content > .content > .content-left-full > textarea {
    resize: none;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    border: 0.1rem solid #717171;
    font-size: 1.1rem;
    line-height: 1.3rem;
    padding: 0.5rem 0.5rem;

}


.article-content > .content > .content-right-full {

    width: 50%;
    height: 100%;
    border: 0.1rem solid #717171;
    overflow-y: auto;
    padding: 0.5rem 0.5rem;

}

.article-content > .content > .content-right-unfull {
    display: none;
}


.article-submit {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-submit > input[type=submit] {
    min-width: 6rem;
    height: 2.5rem;
    display: flex;
    background: black;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0 01rem;
    padding: 0 0.5rem;

    /* cursor: pointer;
    cursor: not-allowed; */
}

.article-submit > input[type=submit]:hover {
    border: 0.1rem solid #000000;
    background: white;
    color: black;
}

.create-hidden {
    display: none;
}

.layout > .layout-content > .navigation-article {
    width: 100%;
    height: 3.5rem;
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    justify-items: center;
    align-content: center;
    font-size: 1.2rem;
    border: 0.01rem solid #d2d2d2;
    box-shadow: none;
    border-radius: 0.5rem;
    background: rgb(255, 255, 255);
    flex-wrap: wrap;
    background: black;

}

.layout > .layout-content > .navigation-article > div {
    width: 6rem;
    height: 2.5rem;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0 0.5rem;
    padding: 0 0.5rem;
}

.navigation-article-hidden {
    color: white;
    background: black;
}

.navigation-article-show {
    background: white;
    color: black !important;
    border: 0.1rem solid #000000;
}

.layout > .layout-content > .navigation-article > div:hover {


    background: white;
    color: black;
    border: 0.1rem solid #000000;

}

.layout > .layout-content > .navigation-article a {
    text-decoration: none;
}


.layout > .layout-content > .navigation-article:hover {
    box-shadow: none;
}


.layout .catalogue {
    width: 90%;
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1rem 1rem;
    border: 0.10rem solid #000000;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.05rem rgba(0, 0, 0, 0.123);
    margin: 1rem 1rem;
    background: white;
    letter-spacing: 1rem;
}
.layout .title{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    border-bottom: 0.1rem solid #b4b4b4;

}
.layout .title>.title-{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
    height: 3rem;
    font-size: 1.8rem;
    font-weight: 400;
    background: #000000;
    color: white;
    border: 0.10rem solid #000000;
    border-radius: 0.5rem;

}
.layout .catalogue .selects{

    min-height: 3rem;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1rem 1rem 0 1rem;



}
.shownone{


    color: red;
    font-size: 3rem;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.layout .catalogue>.shows{

    width: 100%;
    min-height: 5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 1rem;
    flex-wrap: wrap;
    border-bottom: 0.1rem solid #dcdcdc;

}
.layout .catalogue .heads{
   
    min-width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.87);
    color: rgb(0, 0, 0);
    /*border: 0.10rem solid #000000;*/
    border-radius: 0.5rem;
    margin-right: 1rem;
    padding: 0 0.2rem;
   
}
.layout .catalogue input{
    min-width: 8.5rem;
    font-size: 1.2rem;
    letter-spacing: 0.7rem;
    height: 2.5rem;
    font-weight: 400;
    padding: 0 0.5rem;
    margin: 0.5rem 0.5rem;
}

.layout .catalogue .on{

    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    color: white;
    border: 0.10rem solid #000000;
    border-radius: 0.5rem;

}
.layout .catalogue .off{

    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.87);
    color: #000000;
    border: 0.10rem solid #b4b4b4;
    border-radius: 0.5rem;


}
.banner {
    width: 100%;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.87);
    color: #000000;

    /*border: 0.10rem solid #afafaf;*/
    border-radius: 0.5rem;

}




.banner>.search {
    min-width: 40%;
    height: 3rem;
    border: 0.1rem solid #000000;
    border-radius: 25px;
    padding: 0rem 1.2rem;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.87);


}

.banner>.search>.input- {

    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search .search-images  {
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner>.search>.image- {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}


.banner>.search>.image->input::placeholder {

    font-size: 1.2em;
    color: #fff;

}

.banner>.search>.input->input {

    width: 100%;
    height: 80%;
    outline: none;
    border: 0;
    background: rgba(255, 255, 255, 0.87);
    color: rgb(0, 0, 0);
}

.banner>.search>.image->svg {
    fill: #000000;
}

.banner>.search>.image->svg:active {
    fill: rgb(177, 128, 206);

}


.banner-show {
    width: 100%;
    height: 4rem;
}

.banner .image {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.banner .image>img {
    padding: 2% 2%;
    max-width: 80%;
}

@media screen and (max-width:991px) {
    .banner>.description {
        width: 90%;
    }
}

@media screen and (max-width:600px) {
    header>.user>div {
        width: 200%;
    }


}


@media screen and (max-width: 991px) {
    .layout .layout-content {
        width: 90%;
        /* grid-template-columns: repeat(1, 1fr); */
        align-items: center;


    }


    .layout {
        flex-direction: column;

        align-items: center;
    }

    .layout .catalogue {
        width: 90%;
        justify-content: center;


    }


    .layout > .catalogue > .image-div {
        width: 90%;
        height: 23rem;
        border: 0.01rem solid #cfcdcd93;
        box-shadow: 0.15rem 0.15rem 0.15rem 0.1rem rgba(0, 0, 0, 0.174);

    }

    .layout > .layout-content > .information {
        width: 90%;
    }


}

@media screen and (max-width: 600px) {


    .banner > select {

        width: 35%;
        margin-right: 5%;

    }

    .banner > input[type=text] {

        width: 60%;

    }
}
